{
  "name": "stonks-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testy"
  },
  "repository": {
    "type": "git",
    "url": "https://repo.csd.uwo.ca/scm/~jdavid85/4471-stonksanalyzer.git"
  },
  "author": "Group 6",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
